# Nogle-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nogle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nogle/: NogleApplication.kt
app/src/main/java/com/example/nogle/common/: Constants.kt  NetworkResult.kt
app/src/main/java/com/example/nogle/data/api/: BtseRepository.kt  BtseService.kt
app/src/main/java/com/example/nogle/data/lib/: BtseWebSocketListener.kt  BtseWsClient.kt
app/src/main/java/com/example/nogle/di/: NetworkModule.kt
app/src/main/java/com/example/nogle/model/: CoinIndexModel.kt  Market.kt
app/src/main/java/com/example/nogle/ui/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/example/nogle/ui/view/: DScreen.kt  FutureScreen.kt  MarketList.kt  MarketScreen.kt  SettingsScreen.kt  SpotScreen.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nogle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
